# leetcode-netcore

./: .gitignore  LeetCode.sln  newsolution.ps1
LeetCode/: 00001.two-sum.cs  00003.longest-substring-without-repeating-characters.cs  00012.integer-to-roman.cs  00015.three-sum.cs  00016.three-sum-closest.cs  00017.letter-combinations-of-a-phone-number.cs  00019.remove-nth-node-from-end-of-list.cs  00022.generate-parenteses.cs  00024.swap-nodes-in-pairs.cs  00027.remove-element.cs  00029.divide-two-integers.cs  00031.next-permutation.cs  00033.search-in-rotated-sorted-array.cs  00036.valid-sudoku.cs  00039.combination-sum.cs  00043.multiply-strings.cs  00045.jump-game-i-i.cs  00048.rotate-image.cs  00057.insert-interval.cs  00066.plus-one.cs  00071.simplify-path.cs  00079.word-search.cs  00092.reverse-linked-list-i-i.cs  00136.single-number.cs  002.add-two-numbers.cs  004.median-of-two-sorted-arrays.cs  005.longest-palindromic-substring.cs  006.zigzag-conversion.cs  01748.sum-of-unique-elements.cs  01760.minimum-limit-of-balls-in-a-bag.cs  01763.longest-nice-substring.cs  02614.prime-in-diagonal.cs  02680.maximum-or.cs  02747.count-zero-request-servers.cs  03.longest-substring-without-repeating-characters.cs  04.median-of-two-sorted-arrays.cs  LeetCode.csproj  _templates.cs
Tests/: 00006.zigzag-conversion.cs  00012.integer-to-roman.cs  00015.three-sum.cs  00016.three-sum-closest.cs  00017.letter-combinations-of-a-phone-number.cs  00019.remove-nth-node-from-end-of-list.cs  00022.generate-parenteses.cs  00024.swap-nodes-in-pairs.cs  00027.remove-element.cs  00029.divide-two-integers.cs  00031.next-permutation.cs  (+26 more)
(+4 files in other folders)
